<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/skillIcon"
        android:layout_width="50dp"
        android:layout_height="55dp"
        tools:background="#AAA"
        />

    <TextView
        android:id="@+id/skillName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/skillIcon"
        android:layout_alignTop="@+id/skillIcon"
        android:textStyle="bold"
        tools:text="SkillName"
        />

    <TextView
        android:id="@+id/skillDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/skillName"
        android:layout_below="@+id/skillName"
        tools:text="Skill Description"
        />
<!--
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxOfSkill"
        android:layout_below="@+id/skillDescription"
        android:layout_toRightOf="@+id/skillDescription"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:checked="false"
        />
-->

</RelativeLayout>