<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/global_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="450dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/picture1"
        android:layout_above="@+id/description" />


    <View
        android:id="@+id/divider_image"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/card_outline"
        android:layout_below="@+id/image" />
    <TextView
        android:id="@+id/title"
        style="@android:style/TextAppearance.Large.Inverse"
        android:textColor="@android:color/primary_text_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        tools:text="Title"
        android:padding="10dp"
        android:al="@+id/divider_image"
        android:layout_above="@+id/divider_image"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/card_outline"
        android:layout_below="@+id/title"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/card_bg"
        android:id="@+id/view"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />


    <TextView
        android:id="@+id/description"
        style="@android:style/TextAppearance.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:ellipsize="end"
        android:padding="10dp"
        android:lines="1"
        android:textColor="@android:color/secondary_text_light"
        tools:text="This is the description, it is a long description, as you can see"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageButton_profile"
        />

    <ImageButton
        android:id="@+id/imageButton_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:src="@drawable/people"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/view"
        android:tag=""
        android:onClick="openProfile"/> />

</RelativeLayout>